ADMIN_CODE = "secretcode123"
MONGOLAB_URL = "mongodb://localhost:27017/aceso_pass"
PASSPORT_SECRET = "we're gonna win!!"
EMAIL = "jayesh.pro.1697@gmail.com"
EMAIL_PASSWORD = "jayesh.pro"
NODE_TLS_REJECT_UNAUTHORIZED=0

